<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grocer Inc. - Grocery Delivery and Pickup Company</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Grocer Inc. offers reliable and efficient grocery delivery and pickup services in Windhoek, Namibia." name="description">
    <meta content="Grocery delivery, Pickup services, Windhoek, Namibia, Grocer Inc." name="keywords">

    <!-- Favicon -->
    <link href="img/myCart.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Sam Nujoma Drive, Windhoek, Namibia</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>sitesense.na@gmail.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Call Us Now <i class="fa fa-phone-alt me-3"></i>+264 81 650 1070</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">Gr<span class="text-secondary">o</span>c<span class="text-secondary">e</span>r</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation items can be added here -->
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Fresh and Organic Produce">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-7">
                                    <h1 class="display-2 mb-5 animated slideInDown">Fresh Groceries Delivered to Your Doorstep</h1>
                                    <a href="learn.html" class="btn btn-secondary rounded-pill py-sm-3 px-sm-5 ms-3">Learn How</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Convenient Pickup Services">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-7">
                                    <h1 class="display-2 mb-5 animated slideInDown">Convenient Pickup Services for Your Busy Lifestyle</h1>
                                    <a href="learn.html" class="btn btn-secondary rounded-pill py-sm-3 px-sm-5 ms-3">Learn How</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="about-img position-relative overflow-hidden p-5 pe-0">
                        <img class="img-fluid w-100" src="img/about.jpg" alt="About Grocer Inc.">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-5 mb-4">Reliable Grocery Delivery and Pickup Services</h1>
                    <p class="mb-4">At Grocer Inc., we are committed to delivering fresh and organic groceries to your doorstep, ensuring convenience and quality in every order. Our pickup services are designed to fit seamlessly into your busy lifestyle, allowing you to get what you need without the hassle.</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Fresh and organic produce</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Convenient delivery and pickup options</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Quality assurance in every order</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="learn.html">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Feature Start -->
        <!--

    <div class="container-fluid bg-light bg-icon my-5 py-6">
        <div class="container">
            <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-5 mb-3">Our North Star</h1>
                <p>Grocer Inc. offers a range of features to ensure a seamless and satisfying grocery shopping experience.</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/icon-1.png" alt="Natural Process">
                        <h4 class="mb-3">Our Mission</h4>
                        <p class="mb-4">At Grocer Inc., our mission is to provide convenient, reliable, and affordable grocery delivery and pickup services to the residents of Windhoek.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="#order">Read More</a>
                    </div>
                </div>





               
                

                
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/icon-2.png" alt="Organic Products">
                        <h4 class="mb-3">Our Vision</h4>
                        <p class="mb-4">Our vision is to revolutionize the grocery shopping experience in Namibia by offering a seamless, efficient, and enjoyable service that meets the evolving needs of our customers.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="#order">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/icon-3.png" alt="Biologically Safe">
                        <h4 class="mb-3">Our Promise</h4>
                        <p class="mb-4"> At Grocer Inc., we promise to deliver excellence in every aspect of our service. From the moment you place your order to the time it arrives at your doorstep.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="#order">Read More </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

-->
    <!-- Feature End -->

 <!-- Footer Start -->
    <div class="container-fluid bg-dark footer pt-5 wow fadeIn" data-wow-delay="0.1s">
    
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="index.html">Grocer Inc</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                  
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
  



    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyABuVqslqfESuJhtGT6MVbiLYwVz6qD-PM",
          authDomain: "grocer-coming-soom.firebaseapp.com",
          projectId: "grocer-coming-soom",
          storageBucket: "grocer-coming-soom.appspot.com",
          messagingSenderId: "431215758678",
          appId: "1:431215758678:web:360a3ddbb96c3af9789af7",
          measurementId: "G-Y752PL4RG4"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>